/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package virtui;
import java.awt.Color;
import java.awt.Window;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import redstone.xmlrpc.XmlRpcClient;
import redstone.xmlrpc.XmlRpcFault;
import redstone.xmlrpc.XmlRpcArray;

/**
 *
 * @author mark
 */
public class MainForm extends javax.swing.JFrame {

    String token;
    String bind_dn;
    XmlRpcClient client;
    virtui.virtUIForm parent;
    
    /**
     * Creates new form MainForm
     */
    public MainForm(String username, String authtoken, XmlRpcClient clnt, virtui.virtUIForm _parent ) {
        initComponents();
        
        token   = authtoken;
        client  = clnt;
        bind_dn = username;
        parent = _parent;

        getDomainList();
    }

    public String[] getDomainList()
    {
        try
        {
            Object rc = client.invoke("domain.list", new Object[] { bind_dn , token });
            XmlRpcArray xdomlist = (XmlRpcArray)rc;
            
            cbxDomainName.removeAllItems();
            cbxDomainNameRemote.removeAllItems();
            for(int i = 0; i < xdomlist.size(); i++)
            {
                System.out.println(xdomlist.getString(i));
                cbxDomainName.addItem(xdomlist.getString(i));
                cbxDomainNameRemote.addItem(xdomlist.getString(i));
            }
        }
        catch(Exception e)
        {    
            System.out.println("Error DomainList: " + e.getMessage());
        }
        return new String[10];
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblVMName1 = new javax.swing.JLabel();
        tbPaneFirewall = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        pnlGroupClientDetains = new javax.swing.JPanel();
        lblExpireWarning = new javax.swing.JLabel();
        cbxExpireSessions = new javax.swing.JCheckBox();
        txtFirewallIP = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lblFirewallHeader = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cbxDomainNameRemote = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        pnlDomainDetailsAction = new javax.swing.JPanel();
        lblActionStatus = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        pnlDomainDetailsAction1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        lblDomainNameAction2 = new javax.swing.JLabel();
        cbxDomainName = new javax.swing.JComboBox();
        lblDomainNameAction3 = new javax.swing.JLabel();
        cbxDomainAction = new javax.swing.JComboBox();
        btnCloseMainForm = new javax.swing.JToggleButton();
        jButton1 = new javax.swing.JButton();
        btnApply = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(java.awt.Color.lightGray);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(22, 81, 141));

        lblVMName1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblVMName1.setForeground(new java.awt.Color(255, 255, 255));
        lblVMName1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblVMName1.setText("Sarissa (alpha) 0.0.1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblVMName1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblVMName1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbPaneFirewall.setBackground(java.awt.Color.lightGray);

        pnlGroupClientDetains.setBorder(javax.swing.BorderFactory.createTitledBorder("Client Details"));

        lblExpireWarning.setText("Expiring will close all other sessions");

        cbxExpireSessions.setText("Expire Other Sessons");

        txtFirewallIP.setText("127.0.0.1");

        jLabel2.setText("IP Address: ");

        lblFirewallHeader.setText("Enter the IP of the remote computer.");

        javax.swing.GroupLayout pnlGroupClientDetainsLayout = new javax.swing.GroupLayout(pnlGroupClientDetains);
        pnlGroupClientDetains.setLayout(pnlGroupClientDetainsLayout);
        pnlGroupClientDetainsLayout.setHorizontalGroup(
            pnlGroupClientDetainsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGroupClientDetainsLayout.createSequentialGroup()
                .addGroup(pnlGroupClientDetainsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlGroupClientDetainsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblFirewallHeader))
                    .addGroup(pnlGroupClientDetainsLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(pnlGroupClientDetainsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlGroupClientDetainsLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFirewallIP, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE))
                            .addGroup(pnlGroupClientDetainsLayout.createSequentialGroup()
                                .addGroup(pnlGroupClientDetainsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbxExpireSessions)
                                    .addComponent(lblExpireWarning))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(6, 6, 6))
        );
        pnlGroupClientDetainsLayout.setVerticalGroup(
            pnlGroupClientDetainsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGroupClientDetainsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblFirewallHeader)
                .addGap(18, 18, 18)
                .addGroup(pnlGroupClientDetainsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFirewallIP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbxExpireSessions)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblExpireWarning, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Domain Details"));

        jLabel1.setText("Select a domain to apply settings to.");

        jLabel3.setText("Domain:");

        cbxDomainNameRemote.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "domain.deviateit.net" }));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbxDomainNameRemote, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 55, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbxDomainNameRemote, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(52, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlGroupClientDetains, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlGroupClientDetains, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tbPaneFirewall.addTab("Remote", jPanel4);

        pnlDomainDetailsAction.setBorder(javax.swing.BorderFactory.createTitledBorder("Domain Details"));

        lblActionStatus.setText("Action Status: ");

        lblStatus.setText("n/a");

        javax.swing.GroupLayout pnlDomainDetailsActionLayout = new javax.swing.GroupLayout(pnlDomainDetailsAction);
        pnlDomainDetailsAction.setLayout(pnlDomainDetailsActionLayout);
        pnlDomainDetailsActionLayout.setHorizontalGroup(
            pnlDomainDetailsActionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDomainDetailsActionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblActionStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblStatus)
                .addContainerGap(191, Short.MAX_VALUE))
        );
        pnlDomainDetailsActionLayout.setVerticalGroup(
            pnlDomainDetailsActionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDomainDetailsActionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDomainDetailsActionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblActionStatus)
                    .addComponent(lblStatus))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pnlDomainDetailsAction1.setBorder(javax.swing.BorderFactory.createTitledBorder("Domain Details"));

        jLabel5.setText("Select a domain to apply settings to.");

        lblDomainNameAction2.setText("Domain:");

        cbxDomainName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "vm1" }));

        lblDomainNameAction3.setText("Action:");

        cbxDomainAction.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Force Off", "Power Off", "Power On", "Reset" }));

        javax.swing.GroupLayout pnlDomainDetailsAction1Layout = new javax.swing.GroupLayout(pnlDomainDetailsAction1);
        pnlDomainDetailsAction1.setLayout(pnlDomainDetailsAction1Layout);
        pnlDomainDetailsAction1Layout.setHorizontalGroup(
            pnlDomainDetailsAction1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDomainDetailsAction1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDomainDetailsAction1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlDomainDetailsAction1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 55, Short.MAX_VALUE))
                    .addGroup(pnlDomainDetailsAction1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(pnlDomainDetailsAction1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDomainNameAction2)
                            .addComponent(lblDomainNameAction3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlDomainDetailsAction1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxDomainAction, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cbxDomainName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        pnlDomainDetailsAction1Layout.setVerticalGroup(
            pnlDomainDetailsAction1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDomainDetailsAction1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlDomainDetailsAction1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDomainNameAction2)
                    .addComponent(cbxDomainName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlDomainDetailsAction1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDomainNameAction3)
                    .addComponent(cbxDomainAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlDomainDetailsAction, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(pnlDomainDetailsAction1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(200, Short.MAX_VALUE)
                .addComponent(pnlDomainDetailsAction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(22, 22, 22)
                    .addComponent(pnlDomainDetailsAction1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(172, Short.MAX_VALUE)))
        );

        tbPaneFirewall.addTab("Domain Action", jPanel2);

        btnCloseMainForm.setText("Close");
        btnCloseMainForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseMainFormActionPerformed(evt);
            }
        });

        jButton1.setText("Switch User");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnApply.setText("Apply");
        btnApply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApplyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tbPaneFirewall)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnApply, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCloseMainForm, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbPaneFirewall, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCloseMainForm)
                    .addComponent(jButton1)
                    .addComponent(btnApply))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseMainFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseMainFormActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnCloseMainFormActionPerformed

    private void btnApplyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApplyActionPerformed
        // TODO add your handling code here:
        if(tbPaneFirewall.getSelectedIndex() == 0)
        {
            JOptionPane.showMessageDialog(null, "Not implimented yet.");
        }
        if(tbPaneFirewall.getSelectedIndex() == 1)
        {
            
            lblStatus.setForeground(Color.BLACK);
            lblStatus.setText("Working ...");
            
            String action = cbxDomainAction.getSelectedItem().toString();
            String domain = cbxDomainName.getSelectedItem().toString();
            
            if(action.equalsIgnoreCase("Power On"))  { action =  "domain.start"; }
            if(action.equalsIgnoreCase("Power Off")) { action =  "domain.stop" ; }            
            if(action.equalsIgnoreCase("Force Off")) { action =  "domain.forceoff";}
            if(action.equalsIgnoreCase("Reset"))     { action =  "domain.reset"; } 
            
            try
            {
                Object rc = client.invoke(action, new Object[] { domain, bind_dn , token });
                System.out.println((int)rc);
                System.out.println(action);
                
                 lblStatus.setText("Success");
                 lblStatus.setForeground(Color.BLUE);
            }
            catch (XmlRpcFault e)
            {
                System.out.println(e.errorCode);
                
                lblStatus.setText("Fault: " + e.errorCode);
                lblStatus.setForeground(Color.red);
            }
            catch(Exception e)
            {
               lblStatus.setText(e.getMessage());
               lblStatus.setForeground(Color.red);
            }
        }
    }//GEN-LAST:event_btnApplyActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
        parent.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm(null,null, null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnApply;
    private javax.swing.JToggleButton btnCloseMainForm;
    private javax.swing.JComboBox cbxDomainAction;
    private javax.swing.JComboBox cbxDomainName;
    private javax.swing.JComboBox cbxDomainNameRemote;
    private javax.swing.JCheckBox cbxExpireSessions;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblActionStatus;
    private javax.swing.JLabel lblDomainNameAction2;
    private javax.swing.JLabel lblDomainNameAction3;
    private javax.swing.JLabel lblExpireWarning;
    private javax.swing.JLabel lblFirewallHeader;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblVMName1;
    private javax.swing.JPanel pnlDomainDetailsAction;
    private javax.swing.JPanel pnlDomainDetailsAction1;
    private javax.swing.JPanel pnlGroupClientDetains;
    private javax.swing.JTabbedPane tbPaneFirewall;
    private javax.swing.JTextField txtFirewallIP;
    // End of variables declaration//GEN-END:variables
}
